spring.application.name=low-pulse-consumer

#CloudKarafka

spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rqghxmuj" password="CMSK1w0c4Yhl-_b47h_Tq7xClpz5qKXX";

#Spring Cloud Stream
spring.cloud.stream.bindings.receivePulse-in-0.destination=rqghxmuj-low-pulse
spring.cloud.stream.bindings.receivePulse-in-0.group=rqghxmuj-low-pulse-ira1